[gd_scene load_steps=26 format=2]

[ext_resource path="res://scripts/Control.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Mechanical-g5Y5.otf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/images/menuBG1.PNG" type="Texture" id=3]
[ext_resource path="res://scripts/startGameBtn.gd" type="Script" id=4]
[ext_resource path="res://assets/music/title.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/intro.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/images/universes.png" type="Texture" id=7]
[ext_resource path="res://assets/shaders/distort1.gdshader" type="Shader" id=8]
[ext_resource path="res://assets/images/updateCardBG.png" type="Texture" id=9]
[ext_resource path="res://scripts/UpdateCard.gd" type="Script" id=10]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 8 )
shader_param/xPlusY = 0.0
shader_param/yPlusX = 0.0

[sub_resource type="Animation" id=5]
resource_name = "BGscroll1"
length = 10.0
step = 0.01
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:material:shader_param/xPlusY")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -4, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 9.99 )
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/yPlusX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 5.7, 9.99 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.4, 0.4, 0.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "BGscroll2"
length = 10.0
step = 0.01
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:material:shader_param/xPlusY")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -4, -0.25, 0, 0.25, 0, 0.914, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3.82, 9.99 )
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/yPlusX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 5.7, 9.99 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.4, 0.4, 0.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "BGscroll3"
length = 10.0
step = 0.01
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:material:shader_param/xPlusY")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -4, -0.25, 0, 0.25, 0, 0.914, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3.82, 9.99 )
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/yPlusX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5, 7.07, 9.99 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.4, 0.625, 0.0 ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:material:shader_param/xPlusY")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/yPlusX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Main"
length = 60.0
tracks/0/type = "animation"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "BGscroll1", "BGscroll1", "BGscroll3", "BGscroll2", "BGscroll1", "BGscroll1" ),
"times": PoolRealArray( 0, 10, 20, 30, 40, 49.9 )
}

[sub_resource type="DynamicFont" id=2]
size = 42
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=10]
resource_name = "Bounce"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.3 ),
"transitions": PoolRealArray( 0.170755, 1.8025, 0.170755 ),
"update": 0,
"values": [ Vector2( 512, 136 ), Vector2( 512, 104 ), Vector2( 512, 136 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 512, 136 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "DRUGZ"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2.2, 3.3, 4.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.643137, 0.152941, 0.152941, 1 ), Color( 0.784314, 0.403922, 0, 1 ), Color( 0.152941, 0.784314, 0, 1 ), Color( 0, 0.141176, 0.784314, 1 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=14]
size = 12
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 816, 608 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "popDown"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.420448, 1 ),
"update": 0,
"values": [ Vector2( 816, 440 ), Vector2( 816, 608 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.427451 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "popUp"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.217638, 1 ),
"update": 0,
"values": [ Vector2( 816, 608 ), Vector2( 816, 440 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="MenuBg1" type="Sprite" parent="."]
modulate = Color( 0.843137, 0.843137, 0.843137, 1 )
material = SubResource( 4 )
position = Vector2( 512.5, 300 )
scale = Vector2( 0.800469, 0.635593 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuBg1"]
anims/BGscroll1 = SubResource( 5 )
anims/BGscroll2 = SubResource( 7 )
anims/BGscroll3 = SubResource( 8 )
anims/RESET = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuBg1/AnimationPlayer"]
autoplay = "Main"
anims/Main = SubResource( 9 )

[node name="Control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -131.0
margin_top = -25.0
margin_right = 131.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
text = "Start"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Control/Control/Button"]

[node name="Universes" type="Sprite" parent="Control"]
position = Vector2( 512, 136 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Universes"]
autoplay = "Bounce"
anims/Bounce = SubResource( 10 )
anims/RESET = SubResource( 11 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Control/Universes"]
autoplay = "DRUGZ"
anims/DRUGZ = SubResource( 12 )
anims/RESET = SubResource( 13 )

[node name="UpdateCard" type="Node2D" parent="."]
position = Vector2( 816, 608 )
script = ExtResource( 10 )

[node name="UpdateCardBg" type="Sprite" parent="UpdateCard"]
position = Vector2( 100, 76 )
scale = Vector2( 0.0285063, 0.030639 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="UpdateCard"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 64.0
margin_right = 191.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 14 )
text = "A New update is avalible.
Click here to update"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UpdateCard"]
anims/RESET = SubResource( 15 )
anims/popDown = SubResource( 17 )
anims/popUp = SubResource( 16 )

[node name="UpdateBtn" type="Button" parent="UpdateCard"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 200.0
margin_bottom = 152.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="UpdateCard"]
margin_left = 164.0
margin_top = 16.0
margin_right = 184.0
margin_bottom = 36.0
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "FX2"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "Voice1"

[connection signal="button_down" from="Control/Control/Button" to="Control/Control/Button" method="_on_Button_button_down"]
[connection signal="mouse_entered" from="Control/Control/Button" to="Control/Control/Button" method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Control/Control/Button" to="Control/Control/Button" method="_on_Button_mouse_exited"]
[connection signal="button_down" from="UpdateCard/UpdateBtn" to="UpdateCard" method="_InstallUpdate"]
[connection signal="button_down" from="UpdateCard/Close" to="UpdateCard" method="_ClosePopup"]
